<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>do</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-all-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app/app.js"></script>
    <!-- </x-compile> -->
    <style type="text/css">
        #op {
            width: 1000px;
            height: 20px;
            line-height: 20px;
            display: block;
        }

        #op a {
            float: left;
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        #op span {
            float: right;
        }

        .clear {
            clear: both;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }

        tr {
            border-bottom: 1px solid #cdcdcd;
        }
        th {
            background: #cdcdcd;
            text-align: center;
        }
        td {
            width: 80px;
            text-align: right;
        }
        td.center {
            text-align: center;
        }
        .selected { background: #ddffff}
        #tabs {
            width: 600px;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            display: block;
            margin: auto;
            background: #D9d9d9;
            border-bottom: 1px solid #e0e0e0;
        }
        #tabs ul {list-style: none}
        #tabs li {
            float: left;
            width: 80px;
            text-align: center;
            display: block;
            cursor: pointer;
        }
        #tabs ,active {
            border: 1px solid #e0e0e0;
            border-bottom:0;
            background: white;
        }
        #tabContent {
            width: 600px;
            margin: auto;
            border: 1px solid #e0e0e0;
            border-top:0;
            height: 330px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>
